# NewMoviesRater

./: NewMoviesRater.sln
MoviesService/: MoviesService.csproj  Program.cs  Startup.cs
MoviesService/Extensions/: MoviesExtensions.cs
MoviesService/Model/: Movie.cs
MoviesService/Models/: Movie.cs
MoviesService/Properties/: launchSettings.json
MoviesService/Protos/: movies.proto
MoviesService/Services/: MoviesService.cs
MoviesService/Util/: IStorage.cs  ListStorage.cs
MoviesServiceClient/: MoviesServiceClient.csproj
MoviesWorkerService/: MoviesLoaderService.cs  MoviesWorkerService.csproj  Program.cs
MoviesWorkerService/Properties/: launchSettings.json
NewMoviesRater/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NewMoviesRater.csproj
